NFLProjections = "mssql+pyodbc://@.\SQLEXPRESS/NflProjections?Trusted_Connection=yes"
NFL_Stats = "mssql+pyodbc://@.\SQLEXPRESS/NFL_Stats?Trusted_Connection=yes"
Games_2024 = "C:\Users\Bradley\Documents\NFL_Stats\2024 Season.xlsx"