Local_SQL_Server = "localhost\SQLEXPRESS01"
NFL_Stats = "NFL_Stats"
NFLProjections_Async = "mssql+aioodbc://@localhost\SQLEXPRESS01/NflProjections?Trusted_Connection=yes&driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes;"
NFL_Stats_Async = "mssql+aioodbc://@localhost\SQLEXPRESS01/NFL_Stats?Trusted_Connection=yes&driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes;"
Games_2023 = "C:\Users\Bradley\Documents\NFL_Stats\2023 Season.xlsx"
Example_Connection_Strin = "Server=localhost\SQLEXPRESS01;Database=master;Trusted_Connection=True;"